.skills-section {
  position: relative;
  padding: 20px 20px;
  overflow: hidden;
}

.skills-content {
  position: relative;
  z-index: 2; /* Cards above floating logos */
  max-width: 1100px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-card {
  background: rgba(126, 90, 142, 0.05);
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgba(127, 88, 139, 0.155); /* card border */
  width: 100%;
}

.skill-category {
  font-weight: bold;
  margin-bottom: 12px;
}

.skill-list {
  display: flex;       /* horizontal layout */
  flex-wrap: wrap;     /* wrap to next line if needed */
  gap: 10px;           /* spacing between skill items */
  padding: 0;
  margin: 0;
  list-style: none;    /* remove bullets */
}

.skill-item {
   background: rgba(126, 90, 142, 0.05);
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 14px;
    border: 1px solid rgba(127, 88, 139, 0.155);
}


.floating-logos {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;
}

.floating-logo {
  position: absolute;
  width: 40px;
  height: 40px;
  opacity: 0.58;
  animation-name: driftFloat;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes driftFloat {
  0%   { transform: translateX(100vw) translateY(0px) rotate(0deg); }
  25%  { transform: translateX(75vw) translateY(-10px) rotate(5deg); }
  50%  { transform: translateX(50vw) translateY(-20px) rotate(-5deg); }
  75%  { transform: translateX(25vw) translateY(-10px) rotate(8deg); }
  100% { transform: translateX(-10vw) translateY(0px) rotate(0deg); }
}
